# Project: P3Lab7_NoelMartinez
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Nokemon.o Ataque.o NokemonFuego.o NokemonHierba.o NokemonHielo.o AnafreMon.o AguacateMon.o CharamuscoMon.o mainLab7.o SimuladorBatalla.o
LINKOBJ  = Nokemon.o Ataque.o NokemonFuego.o NokemonHierba.o NokemonHielo.o AnafreMon.o AguacateMon.o CharamuscoMon.o mainLab7.o SimuladorBatalla.o
LIBS     = -L"D:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"D:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"D:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = P3Lab7_NoelMartinez.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Nokemon.o: Nokemon.cpp
	$(CPP) -c Nokemon.cpp -o Nokemon.o $(CXXFLAGS)

Ataque.o: Ataque.cpp
	$(CPP) -c Ataque.cpp -o Ataque.o $(CXXFLAGS)

NokemonFuego.o: NokemonFuego.cpp
	$(CPP) -c NokemonFuego.cpp -o NokemonFuego.o $(CXXFLAGS)

NokemonHierba.o: NokemonHierba.cpp
	$(CPP) -c NokemonHierba.cpp -o NokemonHierba.o $(CXXFLAGS)

NokemonHielo.o: NokemonHielo.cpp
	$(CPP) -c NokemonHielo.cpp -o NokemonHielo.o $(CXXFLAGS)

AnafreMon.o: AnafreMon.cpp
	$(CPP) -c AnafreMon.cpp -o AnafreMon.o $(CXXFLAGS)

AguacateMon.o: AguacateMon.cpp
	$(CPP) -c AguacateMon.cpp -o AguacateMon.o $(CXXFLAGS)

CharamuscoMon.o: CharamuscoMon.cpp
	$(CPP) -c CharamuscoMon.cpp -o CharamuscoMon.o $(CXXFLAGS)

mainLab7.o: mainLab7.cpp
	$(CPP) -c mainLab7.cpp -o mainLab7.o $(CXXFLAGS)

SimuladorBatalla.o: SimuladorBatalla.cpp
	$(CPP) -c SimuladorBatalla.cpp -o SimuladorBatalla.o $(CXXFLAGS)
